# API-specific dockerignore (for root context builds if needed)
node_modules/
npm-debug.log*
.nx/
coverage/
*.tsbuildinfo
.cache/
.angular/

# Exclude other apps
apps/web/
apps/mobile/
apps/mobile-e2e/
tournament-etl/

# Development files
.env
.env.*
!.env.example

# Testing
test/
**/*.spec.ts
**/*.test.ts
.nyc_output

# Development tools
.eslintrc*
.prettierrc*
*.log
.vscode/
.idea/

# Git
.git/
.github/
.gitignore

# Documentation
README.md
CHANGELOG.md

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build outputs not needed during build
dist/
tmp/