# Stage 1: base
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Stage 2: deps (install once)
FROM base AS deps
COPY package*.json ./
COPY tsconfig.base.json ./
COPY nx.json ./
RUN npm ci --prefer-offline --no-audit --legacy-peer-deps

# Stage 3: builder
FROM deps AS builder
# Copy only necessary files for Nx build
COPY libs/ ./libs/
COPY apps/api/ ./apps/api/
COPY eslint.config.js ./
# nx.json and tsconfig.base.json already copied in deps stage
RUN npx nx build api

# Stage 4: production
FROM node:20-alpine AS production
RUN apk add --no-cache dumb-init curl && \
  addgroup -g 1001 -S nodejs && \
  adduser -S nestjs -u 1001
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist/apps/api ./dist
COPY package*.json ./

USER nestjs
EXPOSE 3000

CMD ["dumb-init", "node", "dist/main"]