# Stage 1: base
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Stage 2: builder - build and generate package.json
FROM base AS builder
# Copy dependency files first for better layer caching
COPY package*.json ./
COPY tsconfig.base.json ./
COPY nx.json ./
# Use npm cache mount for faster installs (legacy-peer-deps needed for root monorepo dependencies)
RUN --mount=type=cache,target=/root/.npm \
    npm install --prefer-offline --no-audit

# Copy only necessary files for Nx build
COPY apps/api/ ./apps/api/
COPY eslint.config.js ./
RUN npx nx build api --configuration=production

# Stage 3: production dependencies
FROM base AS prod-deps
COPY --from=builder /app/dist/apps/api/package*.json ./
# Remove overrides section that conflicts with npm install
RUN sed -i '/"overrides":/,/},/d' package.json
# Use npm cache mount for production dependencies too
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev --prefer-offline --no-audit

# Stage 4: production
FROM node:20-alpine AS production
WORKDIR /app

# Install packages separately to avoid QEMU issues
RUN apk update && apk add --no-cache dumb-init
RUN apk add --no-cache curl
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/dist/apps/api ./

USER nestjs
EXPOSE 3000

CMD ["dumb-init", "node", "src/main.js"]